<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>函数中的call、apply、bind | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数中的 call 和 apply 方法1234567891011121314// 可以改变函数内部 this 指向来调用函数// call 和 apply 几乎一样，只是传参的方式不一样// 两个方法的第一个参数永远是用来指定内部 this 指向// call 以 , 分隔一个一个传参，apply 必须传递数组，数组会展开一个一个传function fn(x, y, z) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="函数中的call、apply、bind">
<meta property="og:url" content="http://yoursite.com/2019/01/21/函数中的call、apply、bind/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数中的 call 和 apply 方法1234567891011121314// 可以改变函数内部 this 指向来调用函数// call 和 apply 几乎一样，只是传参的方式不一样// 两个方法的第一个参数永远是用来指定内部 this 指向// call 以 , 分隔一个一个传参，apply 必须传递数组，数组会展开一个一个传function fn(x, y, z) &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T15:19:19.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数中的call、apply、bind">
<meta name="twitter:description" content="函数中的 call 和 apply 方法1234567891011121314// 可以改变函数内部 this 指向来调用函数// call 和 apply 几乎一样，只是传参的方式不一样// 两个方法的第一个参数永远是用来指定内部 this 指向// call 以 , 分隔一个一个传参，apply 必须传递数组，数组会展开一个一个传function fn(x, y, z) &amp;#123;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-函数中的call、apply、bind" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/21/函数中的call、apply、bind/" class="article-date">
  <time datetime="2019-01-21T14:42:50.772Z" itemprop="datePublished">2019-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数中的call、apply、bind
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <strong>函数中的 call 和 apply 方法</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以改变函数内部 this 指向来调用函数</span></span><br><span class="line"><span class="comment">// call 和 apply 几乎一样，只是传参的方式不一样</span></span><br><span class="line"><span class="comment">// 两个方法的第一个参数永远是用来指定内部 this 指向</span></span><br><span class="line"><span class="comment">// call 以 , 分隔一个一个传参，apply 必须传递数组，数组会展开一个一个传</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">x, y, z</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>, x, y, z)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line">fn.call(obj, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// apply 调用传参，必须传数组，否则就报错，apply 会自动把数组展开，一个一个拿出来，然后作为函数的参数</span></span><br><span class="line">fn.apply(obj, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<p><strong>扩展：arguments 伪数组借用call方法</strong></p>
<ul>
<li>伪数组是对象，它的原型链中没有 forEach 方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fakeArray = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="string">'a'</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="string">'b'</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="string">'c'</span>,</span><br><span class="line">    length: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  数组 [] ,可以获取到 forEach 方法，这样，伪数组就可以用 forEach 方法了</span></span><br><span class="line">;[].forEach.call(fakeArray, <span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item, index)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 伪数组借用 call 方法转成数组</span></span><br><span class="line">;[].slice.call(fakeArray)  <span class="comment">// 把整个伪数组截取，返回的就是一个完整的数组</span></span><br></pre></td></tr></table></figure>
<p><strong>函数的 bind 方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bind 和 call 、apply 作用一样</span></span><br><span class="line"><span class="comment">// bind 作用最多的就是用于改变 定时器、forEach 等回调函数内部 this 的指向</span></span><br><span class="line"><span class="comment">// 区别主要在于：</span></span><br><span class="line"><span class="comment">// 1. call 和 apply 是绑定 this 的同时直接调用</span></span><br><span class="line"><span class="comment">// 2. bind 不调用，返回一个绑定了 this 环境的新的函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>, a, b, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn.call(obj, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  <span class="comment">// 直接调用， this 指向传递的第一个参数 obj, 参数是以  , 分隔一个一个传</span></span><br><span class="line">fn.apply(obj, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])  <span class="comment">// 直接调用， this 指向 apply 的第一个参数 obj ，参数是数组</span></span><br><span class="line"><span class="keyword">var</span> newFn = fn.bind(obj, <span class="number">7</span>)  <span class="comment">// 不调用，this指向 第一个参数 obj , bind 参数： 1. 在 bind 的时候可以传参 </span></span><br><span class="line">newFn(<span class="number">8</span>, <span class="number">9</span>)  <span class="comment">// 2. 在调用 bind 之后的函数的时候也可以传参</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/21/函数中的call、apply、bind/" data-id="cjr6gejv900006r99zc27znbo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/函数中的call、apply、bind/">函数中的call、apply、bind</a>
          </li>
        
          <li>
            <a href="/2019/01/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>